<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Challenge3.Data\Challenge3.Data.csproj" />
    <ProjectReference Include="..\Challenge3.Repository\Challenge3.Repository.csproj" />
    <ProjectReference Include="..\CH3RepoREDUX\Challenge3RepositoryREDUX.csproj" />
    <ProjectReference Include="..\Ch3DataREDUX\Ch3DataREDUX.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

</Project>
