# GoldBadgeChallenges

./: GoldBadgeChallenges.SLN.sln
01_ChallengeOne/ChallengeOne.Data/: Class1.cs  MenuClass.cs
01_ChallengeOne/ChallengeOne.Repository/: ChallengeOne.Repository.csproj  MenuRepository.cs  Menu_Repository.cs
01_ChallengeOne/ChallengeOne.UI/: ChallengeOne.UI.csproj
01_ChallengeOne/ChallengeOne.UI/UI/: Program_UI.cs
01_ChallengeOne_Tests/: 01_ChallengeOne_Tests.csproj  UnitTest1.cs
02_Challenge2_REDUX/: 02_Challenge2_REDUX.csproj  UnitTest1.cs
02_ChallengeTwo/ChallengeTwo.Data/: Claim.cs  Class1.cs
02_ChallengeTwo/ChallengeTwo.Data/Enums/: ClaimType.cs  KomodoType.cs
02_ChallengeTwo/ChallengeTwo.Data/SeededData/: SeededClaims.cs
02_ChallengeTwo/ChallengeTwo.Repository/: ChallengeTwo.Repository.csproj  Claim_Repo.cs
02_ChallengeTwo/ChallengeTwo.Repository/Classes/: Komodo.cs
02_ChallengeTwo/ChallengeTwo.UI/: ChallengeTwo.UI.csproj  Program_UI.cs
02_ChallengeTwo_Tests/: 02_ChallengeTwo_Tests.csproj  Claim_Test.cs  UnitTest1.cs
03_ChallengeThree/CH3RepoREDUX/: Ch3Repo.cs  Challenge3RepositoryREDUX.csproj
03_ChallengeThree/Ch3DataREDUX/: Badge.cs
03_ChallengeThree/Challenge3.UI/: Challenge3.UI.csproj
03_ChallengeThree/Challenge3.UI/UI/: Program_UI.cs
03_ChallengeThree/ChallengeThreeUI_REDUX/: ChallengeThreeUI_REDUX.csproj  Program.cs
03_ChallengeThree/ChallengeThreeUI_REDUX/UI/: Program_UI.cs
03_Challenge_Tests/: 03_Challenge_Tests.csproj  BadgeTest.cs  UnitTest1.cs
