<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\CH3RepoREDUX\Challenge3RepositoryREDUX.csproj" />
  <ProjectReference Include="..\Ch3DataREDUX\Ch3DataREDUX.csproj" />
  </ItemGroup>

</Project>
